\documentclass[10pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\author{Vtienza}
\begin{document}

\section{Enumerados}

\begin{enumerate}
	\item Lunes
	\item Martes
	\item Miércoles
		\begin{enumerate}
			\item Mercadona
			\item Mercadona
			\begin{enumerate}
				\item Mercadona
				\begin{enumerate}
					\item Mercadona
					\item Mercadona
				\end{enumerate}
				\item Mercadona
			\end{enumerate}
		\end{enumerate}
	\item Jueves
	\item Viernes
	\item Sábado
	\item Domingo
\end{enumerate}

\end{document}