\documentclass[10pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\author{Vtienza}
\title{Ejerciciomat}
\begin{document}

Una formula es escrita:
$$
	\left( 
		\underbrace{ 
			\overbrace{
				\frac
					{ \int^{5}_{0 } 
						{ (x^{3} + 5x^{2}) dx } 
					}
					{ \int^{6}_{1}
						{ (2x^{4} + 4x^{3}) dx }
					}
			}^{ x_{1} } 
		}_{ x_2 }
		+
		\underbrace{ 
			{ \int^{5}_{0} }
			(4x^{3} + 5x^{2} - 3)^{ x^{3} + x^{2} } dx
		}_{ x_{3} }
	\right)^{ x^{n} }
$$

una tabla es escrita: \\

\begin{tabular}{c|ll}
	Numero&Apellido&Nombre\\
	\hline 
	1     &Alonso  &David \\
	2     &Arroyo  &Ana   \\
	12    &Martín  &Juan  \\
	13    &Romero  &Laura \\
	\hline 
\end{tabular}




\end{document}