\documentclass[10pt,a4paper]{book}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\author{V.Tienza}
\title{Prueba del libro}
\begin{document}
\maketitle

\include{cap1}
\include{cap2}
\include{cap3}

\end{document}